# Only allowing an admin to modify the data as none of the test data should be modified by any tests. Tests that need
# to create or modify data should use their own data files.
*=spark-user-role,read,admin,update
