buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.marklogic:flux-api:1.4.0"
  }
  configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
      if (details.requested.group.startsWith('com.fasterxml.jackson')) {
        details.useVersion '2.15.2'
        details.because 'Must ensure the Jackson version preferred by Spark is used to avoid classpath conflicts.'
      }
    }
  }
}

plugins {
  id 'net.saliman.properties' version '1.5.2'
  id "com.marklogic.ml-gradle" version "6.1.0"
}

repositories {
  mavenCentral()
}

tasks.register("loadEmployees") {
  doLast {
    com.marklogic.flux.api.Flux.importGenericFiles()
      .from({
        it.paths("data/employees.zip")
          .compressionType(com.marklogic.flux.api.CompressionType.ZIP)
      })
      .connectionString("${mlUsername}:${mlPassword}:@${mlHost}:${mlRestPort}")
      .to({
        it
          .collections("employee")
          .uriReplace(".*data/,'/'")
          .permissionsString("rest-reader,read,rest-reader,update")
      })
      .execute()
  }
}
mlDeploy.finalizedBy loadEmployees
