# marklogic-spark-connector

./: .copyrightconfig  .env  .gitignore  8016_ErrorLog.txt  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  build.gradle  dep.txt  docker-compose-3nodes.yaml  docker-compose.yaml  gradle.properties  sbom.spdx.json  settings.gradle  tail-logs.sh
code-coverage-report/: build.gradle
examples/entity-aggregation/: .gitignore  README.md  build.gradle  docker-compose.yml
examples/entity-aggregation/src/main/java/org/example/: ImportCustomers.java  ImportCustomersWithRentalsAndPayments.java
examples/entity-aggregation/src/main/resources/: log4j2.properties
examples/getting-started/: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  marklogic-spark-getting-started.ipynb
examples/getting-started/data/csv-files/: 100-employees.csv
examples/getting-started/src/main/ml-config/security/roles/: spark-example-role.json
examples/getting-started/src/main/ml-config/security/users/: spark-example-user.json
examples/getting-started/src/main/ml-modules/root/: process-uri.sjs  read.sjs
examples/getting-started/src/main/ml-schemas/tde/: employee.json
examples/java-dependency/: README.md  build.gradle
examples/java-dependency/src/main/java/org/example/: App.java
marklogic-langchain4j/: build.gradle
marklogic-langchain4j/src/main/java/com/marklogic/langchain4j/: Langchain4jFactory.java  Util.java
marklogic-spark-api/: README.md  build.gradle
marklogic-spark-api/src/main/java/com/marklogic/spark/: ConnectorException.java  Context.java  Experimental.java  Options.java  Util.java
marklogic-spark-connector/: build.gradle  dep.txt
marklogic-spark-connector/src/main/java/com/marklogic/langchain4j/: Langchain4jFactory.java  Util.java
marklogic-spark-connector/src/main/java/com/marklogic/spark/: Context.java  ContextSupport.java  DefaultSource.java  Experimental.java  JsonRowSerializer.java  Main.java  MarkLogicFileTable.java  MarkLogicTable.java  Options.java  OtherMain.java  ProgressLogger.java  ReadProgressLogger.java  Util.java  WriteProgressLogger.java
marklogic-spark-connector/src/main/resources/: marklogic-spark-messages.properties
marklogic-spark-connector/src/test/java/com/marklogic/spark/: AbstractIntegrationTest.java  BuildConnectionPropertiesTest.java  ContextSupportTest.java  CopyrightTest.java  GetSparkSessionTest.java  IOExceptionTestExecutionListener.java  RequiresMarkLogic11OrLower.java  TestConfig.java  TestProgram.java  TestUtil.java  UpdateCopyrightsTest.java
marklogic-spark-connector/src/test/ml-config/security/roles/: spark-user-role.json
marklogic-spark-connector/src/test/ml-data/: collections.properties  dummy.xml
marklogic-spark-connector/src/test/ml-data/author/: author2.json
marklogic-spark-connector/src/test/ml-data/marklogic-docs/: custom-chunks.json  has-chunks-already.xml  java-client-intro.txt
marklogic-spark-connector/src/test/ml-data/triples/: collections.properties  mini-taxonomy.xml
marklogic-spark-connector/src/test/ml-modules/root/: getAuthors.sjs  processMultipleUris.sjs  processMultipleUrisCustomDelimiter.sjs  processUri.sjs
marklogic-spark-connector/src/test/ml-schemas-12/tde/: xml-vector-chunks.json
marklogic-spark-connector/src/test/ml-schemas/tde/: allTypes.json
marklogic-spark-connector/src/test/python/: test_program.py
marklogic-spark-connector/src/test/resources/: README.md  allTypes-expected-spark-schema.json  junit-platform.properties  logback.xml  temporal-data-with-invalid-rows.csv
marklogic-spark-connector/src/test/resources/aggregates/: employees.xml
marklogic-spark-connector/src/test/resources/custom-code/: my-partitions.js  my-writer.js  my-writer.xqy
marklogic-spark-connector/src/test/resources/inputForStream/: Hogwarts.csv
marklogic-spark-connector/src/test/resources/json-lines/: missing-fields.txt
marklogic-spark-connector/src/test/resources/pdf/: hello-world.docx
marklogic-spark-connector/src/test/resources/rdf/: datatype-test.ttl  multiple-blank-nodes.ttl
marklogic-spark-connector/src/test/resources/spark-json/: array-of-objects.json
marklogic-spark-langchain4j/: build.gradle
test-app/: build.gradle  gradle.properties
test-app/src/main/ml-config/databases/: content-database.json
test-app/src/main/ml-config/security/roles/: spark-user-role.json
test-app/src/main/ml-config/security/users/: spark-no-write-user.json  spark-test-user2.json
test-app/src/main/ml-data/: permissions.properties  utf8-sample.json  utf8-sample.xml
test-app/src/main/ml-data/author/: author1.json  author14.json  author15.json  author5.json  collections.properties
test-app/src/main/ml-data/binary/: hello-world.docx
test-app/src/main/ml-data/marklogic-docs/: custom-chunks.xml  has-chunks-already.json  has-chunks-already.xml  java-client-intro.json  small-java-client-intro.xml  xpath2-test.xml
test-app/src/main/ml-data/other-triples/: collections.properties  other-taxonomy.xml
test-app/src/main/ml-modules/root/: findCustomerUrisViaCitationId.xqy  processMultipleObjects.sjs  processObject.sjs
test-app/src/main/ml-modules/transforms/: throwError.sjs  toText.xqy
test-app/src/main/ml-schemas-12/tde/: json-vector-chunks.json  namespaced-xml-vector-chunks.json  xml-vector-chunks.json
test-app/src/main/ml-schemas/tde/: authors.json  no-authors.json
tests/: build.gradle
tests/src/test/java/com/marklogic/spark/: AbstractIntegrationTest.java  BuildConnectionPropertiesTest.java  ContextSupportTest.java  CopyrightTest.java  IOExceptionTestExecutionListener.java  RequiresMarkLogic11OrLower.java  (+5 more)
tests/src/test/resources/: logback.xml  temporal-data.csv
tests/src/test/resources/custom-code/: my-partitions.xqy  my-reader.js
tests/src/test/resources/encoding/: 太田佳伸のＸＭＬファイル.xml
tests/src/test/resources/json-lines/: nested-objects.txt
tests/src/test/resources/mlcp-metadata/: complete.xml
tests/src/test/resources/rdf/: bad-quads.trig  blank-nodes.xml  multiple-blank-nodes.ttl
tests/src/test/resources/spark-json/: json-lines.txt
(+1030 files in other folders)
