version=3.0-SNAPSHOT
sparkVersion=4.1.0
tikaVersion=3.2.3
semaphoreVersion=5.10.0
langchain4jVersion=1.9.1

# Always have to make sure we use the same version of Jackson that Spark does.
jacksonVersion=2.20.0

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

# For publishing to internal Nexus repository
publishUrl=file:../releases

# See https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc for information
# on custom toolchain locations in Gradle. Adding these to try to make Jenkins happy.
org.gradle.java.installations.fromEnv=JAVA_HOME_DIR,JAVA17_HOME_DIR
org.gradle.java.installations.paths=/users/ml/builder/java/jdk-11.0.2,/home/builder/java/jdk-17.0.2

# For manual testing of the Semaphore classifier. Can define these in gradle-local.properties.
semaphoreHost=changeme
semaphoreApiKey=changeme
semaphorePath=/cls/dev/cs1/

# Bumping this up as with Spark 4, Gradle often runs into heap space issues when trying to build the project.
org.gradle.jvmargs=-Xmx4g
