# 3.5.0 caused test failures with our pushdown support, but that is not an issue with 3.5.3 - perhaps a bug fix in
# the Spark connector plumbing between 3.5.0 and 3.5.3. This also bumps Jackson to 2.15.2.
# 3.5.6 release notes - https://spark.apache.org/releases/spark-release-3-5-6.html .
sparkVersion=3.4.4

tikaVersion=3.2.1

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

# For publishing to internal Nexus repository
publishUrl=file:../releases

# See https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc for information
# on custom toolchain locations in Gradle. Adding these to try to make Jenkins happy.
org.gradle.java.installations.fromEnv=JAVA_HOME_DIR,JAVA17_HOME_DIR
org.gradle.java.installations.paths=/users/ml/builder/java/jdk-11.0.2,/home/builder/java/jdk-17.0.2

# For manual testing of the Semaphore classifier. Can define these in gradle-local.properties.
semaphoreHost=changeme
semaphoreApiKey=changeme
semaphorePath=/cls/dev/cs1/
