plugins {
  id 'com.gradleup.shadow' version '8.3.3'
  id 'maven-publish'
}

configurations {
  // Defines all the implementation dependencies, but in such a way that they are not included as dependencies in the
  // library's pom.xml file. This is due to the shadow jar being published instead of a jar only containing this
  // project's classes. The shadow jar is published due to the need to relocate several packages to avoid conflicts
  // with Spark.
  shadowDependencies

  // This approach allows for all of the dependencies to be available for compilation and for running tests.
  compileOnly.extendsFrom(shadowDependencies)
  testImplementation.extendsFrom(compileOnly)
}

dependencies {
  // Need to compile against Spark, but its libraries are not part of the connector jar.
  compileOnly "org.apache.spark:spark-sql_2.13:${sparkVersion}"

  // This is compileOnly as Spark will provide its own copy at runtime.
  compileOnly "com.fasterxml.jackson.core:jackson-databind:2.18.2"

  shadowDependencies("com.marklogic:marklogic-client-api:7.2.0") {
    // Need to use the versions of Jackson preferred by Spark.
    exclude group: "com.fasterxml.jackson.core"
    exclude group: "com.fasterxml.jackson.dataformat"
  }

  // For logging.
  shadowDependencies "org.slf4j:jcl-over-slf4j:2.0.17"

  // Needed for splitting XML documents via XPath.
  shadowDependencies "jaxen:jaxen:2.0.0"

  // Needed for classifying documents via Semaphore.
  shadowDependencies("com.smartlogic.csclient:Semaphore-CS-Client:${semaphoreVersion}") {
    exclude group: "com.fasterxml.jackson.core"
  }
  shadowDependencies("com.smartlogic.cloud:Semaphore-Cloud-Client:${semaphoreVersion}") {
    exclude group: "com.fasterxml.jackson.core"
  }

  // Adding this in 2.6.0. tika-core is very small and only brings in commons-io and and slf4j-api. Flux can then
  // include the necessary parsers.
  shadowDependencies "org.apache.tika:tika-core:${tikaVersion}"

  // Needed for using XmlMapper.
  shadowDependencies("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2") {
    // Not needed, as the modules in this group that this dependency depends on are all provided by Spark.
    exclude group: "com.fasterxml.jackson.core"
  }

  // Supports reading and writing RDF data. Including this here so it's available to the tests as well.
  // Bumped to 5.x, which requires Java 17, while upgrading Spark to 4.x.
  shadowDependencies("org.apache.jena:jena-arq:5.5.0") {
    exclude group: "com.fasterxml.jackson.core"
    exclude group: "com.fasterxml.jackson.dataformat"
  }

  // Needed for some XML operations that are far easier with JDOM2 than with DOM.
  shadowDependencies "org.jdom:jdom2:2.0.6.1"

  shadowDependencies "dev.langchain4j:langchain4j:${langchain4jVersion}"

  // Ensuring the desired version of commons-compress is included in the connector jar. Some tests have failed in Flux
  // because an older version - likely the one depended on by Jena - is included instead.
  shadowDependencies "org.apache.commons:commons-compress:1.27.1"

  // Need this so that an OkHttpClientConfigurator can be created.
  // Only needs compileOnly, as the Java Client brings this as an implementation dependency.
  compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'

  // Automatic loading of test framework implementation dependencies is deprecated.
  // https://docs.gradle.org/current/userguide/upgrading_version_8.html#test_framework_implementation_dependencies
  // Without this, once using JUnit 5.12 or higher, Gradle will not find any tests and report an error of:
  // org.junit.platform.commons.JUnitException: TestEngine with ID 'junit-jupiter' failed to discover tests
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.13.4"

  testImplementation "org.apache.spark:spark-sql_2.13:${sparkVersion}"

  // Supports testing the embedder feature.
  testImplementation "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:1.5.0-beta11"

  testImplementation('com.marklogic:ml-app-deployer:6.0.1') {
    exclude group: "com.fasterxml.jackson.core"
    exclude group: "com.fasterxml.jackson.dataformat"

    // Use the Java Client declared above.
    exclude module: "marklogic-client-api"
  }

  testImplementation('com.marklogic:marklogic-junit5:1.5.0') {
    exclude group: "com.fasterxml.jackson.core"
    exclude group: "com.fasterxml.jackson.dataformat"

    // Use the Java Client declared above.
    exclude module: "marklogic-client-api"

    // Use the Spring dependencies from ml-app-deployer 6 to avoid vulnerabilities in Spring 5.
    exclude group: "org.springframework"
  }

  // marklogic-junit5 still needs spring-test, but we want the 6 version to minimize vulnerabilities.
  testImplementation "org.springframework:spring-test:6.2.11"

  testImplementation "ch.qos.logback:logback-classic:1.5.18"
  testImplementation "org.slf4j:jcl-over-slf4j:2.0.17"
  testImplementation "org.skyscreamer:jsonassert:1.5.3"

  testImplementation "org.apache.tika:tika-parser-microsoft-module:${tikaVersion}"
  testImplementation "org.apache.tika:tika-parser-pdf-module:${tikaVersion}"
}

test {
  // See https://stackoverflow.com/questions/72724816/running-unit-tests-with-spark-3-3-0-on-java-17-fails-with-illegalaccesserror-cl
  // for an explanation of why these are needed when running the tests on Java 17.
  jvmArgs = [
    '--add-exports=java.base/sun.nio.ch=ALL-UNNAMED',
    '--add-exports=java.base/sun.util.calendar=ALL-UNNAMED',
    '--add-exports=java.base/sun.security.action=ALL-UNNAMED',

    // Increased heap size as part of the Spark 4 upgrade, as we started experiencing OOM errors in the tests.
    '-Xmx6g', '-Xms3g'
  ]
}

shadowJar {
  configurations = [project.configurations.shadowDependencies]

  // "all" is the default; no need for that in the connector filename. This also results in this becoming the library
  // artifact that is published as a dependency. That is desirable as it includes the relocated packages listed below,
  // which a dependent would otherwise have to manage themselves.
  archiveClassifier.set("")
}

// Publishing setup - see https://docs.gradle.org/current/userguide/publishing_setup.html .
java {
  withJavadocJar()
  withSourcesJar()
}

// Allows for identifying compiler warnings and treating them as errors.
tasks.withType(JavaCompile) {
  options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Werror"]
  options.deprecation = true
  options.warnings = true
}

javadoc.failOnError = false
// Ignores warnings on params that don't have descriptions, which is a little too noisy
javadoc.options.addStringOption('Xdoclint:none', '-quiet')

publishing {
  publications {
    mainJava(MavenPublication) {
      pom {
        name = "${group}:${project.name}"
        description = "Spark 3 connector for MarkLogic"
        packaging = "jar"
        from components.java
        url = "https://github.com/marklogic/${project.name}"
        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        developers {
          developer {
            id = "marklogic"
            name = "MarkLogic Github Contributors"
            email = "general@developer.marklogic.com"
            organization = "MarkLogic"
            organizationUrl = "https://www.marklogic.com"
          }
        }
        scm {
          url = "git@github.com:marklogic/${project.name}.git"
          connection = "scm:git@github.com:marklogic/${project.name}.git"
          developerConnection = "scm:git@github.com:marklogic/${project.name}.git"
        }
      }
    }
  }
  repositories {
    maven {
      if (project.hasProperty("mavenUser")) {
        credentials {
          username = mavenUser
          password = mavenPassword
        }
        url publishUrl
        allowInsecureProtocol = true
      } else {
        name = "central"
        url = mavenCentralUrl
        credentials {
          username = mavenCentralUsername
          password = mavenCentralPassword
        }
      }
    }
  }
}

tasks.register("gettingStartedZip", Zip) {
  description = "Creates a zip of the getting-started project that is intended to be included as a downloadable file " +
    "on the GitHub release page."
  from "../examples/getting-started"
  exclude "build", ".gradle", "gradle-*.properties", ".venv", "venv", "docker"
  into "marklogic-spark-getting-started-${version}"
  archiveFileName = "marklogic-spark-getting-started-${version}.zip"
  destinationDirectory = file("build")
}
