plugins {
  id "java"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.spark:spark-sql_2.13:4.1.1'
  implementation 'com.marklogic:marklogic-spark-connector:3.0.0'
}

tasks.register("runApp", JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.example.App'
  jvmArgs = [
    '--add-exports=java.base/sun.util.calendar=ALL-UNNAMED'
  ]
}
