plugins {
  id "java"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.spark:spark-sql_2.12:3.5.3'
  implementation 'com.marklogic:marklogic-spark-connector:2.4.0'
}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.example.App'
}
