plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.spark:spark-sql_2.12:3.5.3'
  implementation "com.marklogic:marklogic-spark-connector:2.4.2"
  implementation "org.postgresql:postgresql:42.7.4"
}

task importCustomers(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.example.ImportCustomers'
}

task importCustomersWithRentalsAndPayments(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.example.ImportCustomersWithRentalsAndPayments'
}
