plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.spark:spark-sql_2.13:4.1.1'
  implementation "com.marklogic:marklogic-spark-connector:3.0.0"
  implementation "org.postgresql:postgresql:42.7.8"
}

tasks.register("importCustomers", JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.example.ImportCustomers'
}

tasks.register("importCustomersWithRentalsAndPayments", JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.example.ImportCustomersWithRentalsAndPayments'
}
