/**
 * This project defines processing that depends on langchain4j and thus will require Java 17.
 */
dependencies {
  api project(":marklogic-spark-api")

  compileOnly "org.apache.spark:spark-sql_2.12:" + sparkVersion

  // For splitting text and creating embeddings.
  api "dev.langchain4j:langchain4j:0.35.0"
}
