// See https://docs.gradle.org/current/samples/sample_jvm_multi_project_with_code_coverage_standalone.html
// for more information on how this file was created.

plugins {
  id 'jacoco-report-aggregation'
}

dependencies {
  jacocoAggregation project(':marklogic-spark-api')
  jacocoAggregation project(':marklogic-langchain4j')
  jacocoAggregation project(':marklogic-spark-connector')

  // With the separation of tests into this project, we aren't getting any jacoco code coverage data.
  // A problem to be fixed later.
  jacocoAggregation project(':tests')
}
