# Only used for the test app and for running tests.
mlHost=localhost
mlAppName=spark-test
mlRestPort=8015
mlTestRestPort=8016
mlUsername=admin
mlPassword=admin
mlCascadePermissions=true

# For now, only load the test data into the test database so that tests can use it.
mlDataDatabaseName=spark-test-test-content
